#Global configuration
spring.application.name=infoPatient

#Tomcat configuration
server.port=9002

#Log level configuration
logging.level.root=ERROR
logging.level.com.mediscreen=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Data Source
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mediscreen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=C@meroun7

spring.datasource.name=mediscreen
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/data.sql
#spring.datasource.continue-on-error=false 

#spring.thymeleaf.cache=false
