 #Global configuration
 spring.application.name=webApp

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.mediscreen=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO

 #CustomProperties
 com.mediscreen.apiUrlInfoPatient=http://localhost:9002
 com.mediscreen.apiUrlMedicalRecordPatient=http://localhost:9003
 com.mediscreen.apiUrlRiskLevelPatient=http://localhost:9004
 #Format Date
 spring.mvc.format.date=yyyy-MM-dd
 
 spring.thymeleaf.prefix=classpath:/templates/
 spring.thymeleaf.suffix=.html